# Faculdade

Computação Gráfica/: .gitignore  Projetos.sln
Computação Gráfica/CG-N2_1/: CG-N2_1.csproj  Program.cs
Computação Gráfica/CG-N2_2/: CG-N2_2.csproj  Mundo.cs
Computação Gráfica/CG-N2_3/: CG-N2_3.csproj  Program.cs
Computação Gráfica/CG-N2_4/: CG-N2_4.csproj  Mundo.cs  Program.cs
Computação Gráfica/CG_Biblioteca/: CG_Biblioteca.csproj  Matematica.cs  README.md
Computação Gráfica/UnidadeDois/: Exer1.cs  Exer2.cs  Exer3.cs  Exer4.cs  Matematica.cs  Ponto4D.cs  Program.cs  UnidadeDois.csproj
Computação Gráfica/gcg-cg-master/: README.md
Computação Gráfica/gcg-cg-master/CG-N2/: CG-N2.code-workspace  CG-N2.csproj  Circulo.cs  Mundo.cs
Computação Gráfica/gcg-cg-master/CG-N2_1/: Program.cs
Computação Gráfica/gcg-cg-master/CG-N2_1/docs/: umlClasses.wsd
Computação Gráfica/gcg-cg-master/CG-N2_2/: Retangulo.cs
Computação Gráfica/gcg-cg-master/CG_Biblioteca/: BBox.cs  CG_Biblioteca.XML  CG_Biblioteca.csproj  Transformacao4D.cs
Computação Gráfica/gcg-cg-master/CG_Biblioteca/docs/: umlClasses.wsd
Computação Gráfica/gcg-cg-master/Exercícios/Exe1/: Mundo.cs
Computação Gráfica/gcg-cg-master/Exercícios/Exe2/: CG-N2_2.csproj  Program.cs
Computação Gráfica/gcg-cg-master/Exercícios/Exe3/: Mundo.cs
Computação Gráfica/gcg-cg-master/Exercícios/Exe4/: CG-N2_4.csproj
Computação Gráfica/gcg-cg-master/Exercícios/Exe5/: Mundo.cs  Program.cs
Computação Gráfica/gcg-cg-master/Exercícios/Exe7/: CG-N2_7.csproj  Mundo.cs  Objeto.cs
Computação Gráfica/gcg-cg-master/OpenTK/OlaMundo/: OlaMundo.csproj  Program.cs
Computação Gráfica/gcg-cg-master/Projetos/CG-N2_1/: CG-N2_1.csproj  Mundo.cs  Program.cs
Computação Gráfica/gcg-cg-master/Projetos/CG-N2_2/: Mundo.cs
Computação Gráfica/gcg-cg-master/Projetos/CG-N2_2/docs/: umlClasses.wsd
Computação Gráfica/gcg-cg-master/Projetos/CG-N2_3/: CG-N2_3.csproj  Mundo.cs
Computação Gráfica/gcg-cg-master/Projetos/CG-N2_4/: Mundo.cs
Computação Gráfica/gcg-cg-master/Projetos/CG-N2_5/: CG-N2_5.csproj  Mundo.cs
Computação Gráfica/gcg-cg-master/Projetos/CG-N2_6/: Mundo.cs  Program.cs  cg-n2_6.csproj
Computação Gráfica/gcg-cg-master/Projetos/CG-N2_7/: Mundo.cs  ObjetoAramado.cs  Program.cs
Computação Gráfica/gcg-cg-master/Projetos/CG_Biblioteca/: CG_Biblioteca.csproj  Camera.cs  Matematica.cs
