<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\CG_Biblioteca.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.0.1" />
  </ItemGroup>

</Project>
